<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KUSHAL KONENI || ITIS 3135 Forms</title>
    <link rel="stylesheet" href="styles/default.css">   
</head>
<body>
    <header>
        <h1> KUSHAL KONENI'S KNIFELIKE KING CRAB || ITIS 3135</h1> 
        <nav>
            <a href="./">Homepage</a>
            ||
            <a href="introduction.html">Introduction</a>
            ||
            <a href="contract.html">Contract</a>
            ||
            <a href="tables.html">Tables</a>
            ||
            <a href="forms.html">Forms</a>
            ||
            <a href="website_evaluations.html">Website Evaluations</a>
            ||
            <a href="/">Back to Main Site</a>
        </nav>

        <nav class="secondary-nav">
            <a href="stuff/RWAR⭕.htm">CRAPPY Webpage</a>
        </nav>
    </header>
    <main style="text-align: left; padding-left: 20px;">
        <h2>KUSHAL KONENI || ITIS 3135 Forms</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" required placeholder="Enter your name">
    
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="user_phone" required placeholder="999-999-9999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Enter a phone number in this format: 123-456-7890">
    
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="user_email" required placeholder="example@yahoo.com">
    
                <fieldset>
                    <legend>What is your favorite film?</legend>
                    <label for="film1">BULLET TRAIN</label>
                    <input type="checkbox" id="film1" name="films" value="bullet_train">
                    <label for="film2">BULLET TRAIN</label>
                    <input type="checkbox" id="film2" name="films" value="bullet_train">
                    <label for="film3">BULLET TRAIN</label>
                    <input type="checkbox" id="film3" name="films" value="bullet_train">
                </fieldset>
    
                <fieldset>
                    <legend>Preferred Transportation Method:</legend>
                    <label for="transport-train">Train</label>
                    <input type="radio" id="transport-train" name="transport_method" value="train" required>
                    <label for="transport-swimming">Swimming</label>
                    <input type="radio" id="transport-swimming" name="transport_method" value="swimming">
                    <label for="transport-hitchhiking">Hitchhiking</label>
                    <input type="radio" id="transport-hitchhiking" name="transport_method" value="hitchhiking">
                </fieldset>
                
    
                <label for="user-pronouns">Select your pronouns:</label>
                <select id="user-pronouns" name="user_pronouns" required>
                    <option value="">--Please choose an option--</option>
                    <option value="he_him">He/Him</option>
                    <option value="she_her">She/Her</option>
                    <option value="other">Other</option>
                </select>                
    
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </form>
    </main>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/kkoneni/">CLT webspace</a>
            ||
            <a href="https://github.com/konenikushal">GitHub</a>
            ||
            <a href="https://konenikushal.github.io/">GitHub.io</a>
            ||
            <a href="https://konenikushal.github.io/itis3135/">github.io/itis3135/</a>
            ||
            <a href="https://www.freecodecamp.org/konenikushal">freecodecamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/konenikushal">Codecademy</a>
            ||
            <a href="http://www.linkedin.com/in/konenikushal">LinkedIn</a>

        </nav>
        <p>Designed by <a href="kushalyuh.com">Kushalyuh</a> &copy; 2023</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>

    </footer>
</body>
</html>